<#include "user.ldt" >
<#include "user_memory.ldt" ignore_missing=true>
<#include "header.ldt" >

MEMORY
{
  /* Define each memory region */
<#list configMemory as memory>
  <#if buildConfig?upper_case?starts_with("RELEASE")>
     <#if memory.name == "PROGRAM_FLASH">
  	     ${memory.name} (${memory.linkerMemoryAttributes}) : ORIGIN = ${memory.location} + 0x2000, LENGTH = ${memory.size} - 0x2000 /* ${memory.sizek} (alias ${memory.alias}) */  
     <#else>
  	     ${memory.name} (${memory.linkerMemoryAttributes}) : ORIGIN = ${memory.location}, LENGTH = ${memory.size} /* ${memory.sizek} (alias ${memory.alias}) */  
     </#if>
  <#else>
  	  ${memory.name} (${memory.linkerMemoryAttributes}) : ORIGIN = ${memory.location}, LENGTH = ${memory.size} /* ${memory.sizek} (alias ${memory.alias}) */  
  </#if>	  	  	  
</#list>
}

  /* Define a symbol for the top of each memory region */
<#list configMemory as memory>
  <#if buildConfig?upper_case?starts_with("RELEASE")>
	  <#if memory.name == "PROGRAM_FLASH">
	     __base_${memory.name} = ${memory.location} + 0x2000  ; /* ${memory.name} */  
	     __base_${memory.alias} = ${memory.location} + 0x2000 ; /* ${memory.alias} */  
	     __top_${memory.name} = ${memory.location} + 0x2000 + ${memory.size}-0x2000 ; /* ${memory.sizek} */  
	     __top_${memory.alias} = ${memory.location} + 0x2000 + ${memory.size}-0x2000 ; /* ${memory.sizek} */  
	  <#else>
	     __base_${memory.name} = ${memory.location}  ; /* ${memory.name} */  
	     __base_${memory.alias} = ${memory.location} ; /* ${memory.alias} */  
	     __top_${memory.name} = ${memory.location} + ${memory.size} ; /* ${memory.sizek} */  
	     __top_${memory.alias} = ${memory.location} + ${memory.size} ; /* ${memory.sizek} */  
  	 </#if>
  <#else>	
	  __base_${memory.name} = ${memory.location}  ; /* ${memory.name} */  
	  __base_${memory.alias} = ${memory.location} ; /* ${memory.alias} */  
	  __top_${memory.name} = ${memory.location} + ${memory.size} ; /* ${memory.sizek} */  
	  __top_${memory.alias} = ${memory.location} + ${memory.size} ; /* ${memory.sizek} */  
  </#if> 	  	  	  
</#list>